[net]
batch=128
subdivisions=1
height=21
width=21
channels=1
decay=0.0001
clip=0.01

optimizer=sgd
momentum=0.9

# optimizer=adam
# B1=0.9
# B2=0.999
# eps=0.0000001

learning_rate=0.1
policy=steps
# steps=50000,100000,150000
steps=9364,18728
scales=.1,.1
# max_batches=200000
max_batches=23410

[convolutional]
name=conv1
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv2
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv3
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv4
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv5
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv6
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv7
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv8
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv9
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv10
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv11
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv12
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv13
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv14
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv15
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv16
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv17
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv18
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv19
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
name=conv20
batch_normalize=0
filters=4
size=3
stride=1
pad=1
activation=linear

[stack]
root_connect=1
stride=4

[shortcut]
from=-2
activation=linear

[sr_flat]
scale=2

[cost]
type=sse